NODE_ENV=development
DATABASE_DEVELOPMENT=mongodb://127.0.0.1/to-learn-list_development
DATABASE_TEST=mongodb://127.0.0.1/to-learn-list_test
DATABASE_PRODUCTION=mongodb://heroku_m17dlx10:jjq1f01e5i3k70rb1fc7kmib9c@ds047742.mlab.com:47742/heroku_m17dlx10
